prefixViewRes = /WEB-INF/view/
suffixViewRes = .html

driverClass = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/my_security?useSSL=false&serverTimezone=UTC
user = bestuser
pass = bestuser

packToScan = com.gaz.web

hibernateDialect = org.hibernate.dialect.MySQLDialect
hibernateShowSql = true