<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="EN">
<head>
    <meta charset="UTF-8">
    <title>Edit user</title>
    <style>
        div.centre {
            margin: auto;
            width: 870px;
            border: 3px solid #008000;
            padding: 15px;
        }

        table.centre {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            border: 2px solid white; /* Прячем рамку вокруг таблицы */
        }

        td.centre, th.centre {
            padding: 2px; /* Поля вокруг содержимого таблицы */
            border: 1px solid #008000; /* Параметры рамки */
        }
    </style>
</head>

<body>

<div class="centre">
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout"/>
    </form>
    <br>
    <form th:action="@{/admin}">
        <input type="submit" value="Back to user-list"/>
    </form>

    <h3>Edit user:</h3>
    <br>
    <form th:method="post" th:action="@{/admin/edit}" th:object="${user}">
        <table class="centre">
            <input type="hidden" th:field="*{id}"/>
            <tr>
                <td class="centre">Username:</td>
                <td class="centre"><input th:field="*{username}" type="text"/></td>
            </tr>
            <tr>
                <td class="centre">Password:</td>
                <td class="centre"><input th:field="*{password}" type="password"/></td>
            </tr>
            <tr>
                <td class="centre">Name:</td>
                <td class="centre"><input th:field="*{name}" type="text"/></td>
            </tr>
            <tr>
                <td class="centre">Last name:</td>
                <td class="centre"><input th:field="*{lastName}" type="text"/></td>
            </tr>
            <tr>
                <td class="centre">Age:</td>
                <td class="centre"><input th:field="*{age}" type="text"/></td>
            </tr>
            <tr>
                <td class="centre">E-mail:</td>
                <td class="centre"><input th:field="*{email}" type="text"/></td>
            </tr>

            <tr>
                <td class="centre">
                    Roles:
                </td>
                <td class="centre">
                    <select multiple size="2" name="role" th:required="true" class="form-control">
                        <option
                                th:each="role : ${listRole}"
                                th:value="${role.getRole()}"
                                th:text="${role.getRole()}"
                                th:selected="${#lists.contains(user.roles, role)}">
                        </option>
                    </select>
                </td>
            </tr>
        </table>
        <br>
        <input type="submit" value="OK">
    </form>

</div>

</body>

</html>