<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="EN">
<head>
    <meta charset="UTF-8">
    <title>For other</title>
    <style>
        div.centre {
            margin: auto;
            width: 700px;
            border: 3px solid #008000;
            padding: 15px;
        }

        table.centre {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            border: 2px solid white; /* Прячем рамку вокруг таблицы */
        }

        td.centre, th.centre {
            padding: 2px; /* Поля вокруг содержимого таблицы */
            border: 1px solid #008000; /* Параметры рамки */
        }
    </style>
</head>
<body>

<div class="centre">

    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout"/>
    </form>
    <h2>You have no role</h2>

</div>

</body>
</html>
