<!--<html xmlns:th="http://www.w3.org/1999/xhtml">-->
<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="EN">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        div.centre {
            margin: auto;
            width: 700px;
            border: 3px solid #008000;
            padding: 15px;
        }

        table.centre {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            border: 2px solid white; /* Прячем рамку вокруг таблицы */
        }

        td.centre, th.centre {
            padding: 2px; /* Поля вокруг содержимого таблицы */
            border: 1px solid #008000; /* Параметры рамки */
        }
    </style>
</head>

<body>

<div class="centre">
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout"/>
    </form>

    <h3>User info:</h3>

    <table class="centre">
        <tr>
            <th class="centre">Id</th>
            <th class="centre">Username</th>
            <th class="centre">Password</th>
            <th class="centre">Name</th>
            <th class="centre">Last name</th>
            <th class="centre">Age</th>
            <th class="centre">E-mail</th>
            <th class="centre">Role</th>
        </tr>

        <tr th:each="user, state : ${currentUser}"
            class="row" th:classappend="${state.odd} ? 'odd-row' : 'even-row'">

            <td th:utext="${user.id}" class="centre">Id</td>
            <td th:utext="${user.username}" class="centre">Username</td>
            <td th:utext="${user.password}">Password</td>
            <td th:utext="${user.name}" class="centre">Name</td>
            <td th:utext="${user.lastName}" class="centre">Last name</td>
            <td th:utext="${user.age}" class="centre">Age</td>
            <td th:utext="${user.email}" class="centre">E-mail</td>
            <td>
                <label th:each="userRole: ${user.roles}">
                    <span th:text="${userRole.getRole()}">Roles</span>
                </label>
            </td>
        </tr>
    </table>
</div>

</body>

</html>
